# Server
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Database
DATABASE_URL=postgres://postgres:mohannad@10localhost:5432/user-test

# JWT
JWT_SECRET=your_very_secure_jwt_secret
JWT_EXPIRES_IN=1d

# Security
BCRYPT_SALT_ROUNDS=12